spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}: 3306/tienda_games
spring.datasource.username=root
spring.datasource.password=
server.port=9090

